<!DOCTYPE html>
<html>
<head>
	<title>Ugostiljko</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body style="background-color: #3e3e3e;">
	<div class="container pull-right" id="wrapper">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-header">
			      <a tabindex="-1" class="navbar-brand" href="#">Ugostiljko &reg;</a>
		    </div>
		    <ul class="nav navbar-nav pull-right" style="margin-right: 30%;">
		      <li><a tabindex="-1" href="#menu" onclick="Router('menu');">Menu (Categories)</a></li>
		      <li><a tabindex="-1" href="#pica" onclick="Router('pica');">Pica (Items)</a></li>
		      <li><a tabindex="-1" href="#stolovi" onclick="Router('stolovi');">Stolovi (Sections)</a></li>
		      <li><a tabindex="-1" href="#racuni" onclick="Router('racuni');">Racuni (Receipts)</a></li>
		    </ul>
		</nav>

		<div id="sections-list">
			
		</div>

		<div id="display-main-wrapper">
			<div id="display-main" class="pull-left col-md-12">
				
			</div>
		</div>

	</div>
	<div class="push-left" id="left-menu">
		<div class="container-fluid" id="left-menu-container">
			<h1 id="left-menu-title"></h1>
			
			<div style="border: 1px solid darkgrey;padding: 5px;margin: 5px;">
				<div id="left-menu-body">					
					<ul id="left-menu-list"></ul>
				</div>
			</div>

			<div id="receipt-popup">
				<h3 class="text-center" style="margin-top: 10px;"><u>Racuni</u></h2>
				<ul style="padding: 0 15px;">
				</ul>
				<button class="btn btn-info" id="chooseSections" onclick="chooseSections();">Submit</button>
			</div>
		</div>
	</div>
</body>
</html>